<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <title>不止是有iOS 12 苹果WWDC 2018上还有这些新品 - 锌资讯</title>
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- 可选的Bootstrap主题文件（一般不用引入） -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="js/jquery.min.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
     
        <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
        <!-- 注意：respond.js 不支持file://方式的访问 -->
        <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.article .article-header
{
    position: relative;
}

.article .article-header .article-title {
    color: #000;
    font-size: 24px;
    line-height: 1.45;
    font-weight: 600;
}

.article .article-header .article-author {
    margin-top: 10px;
}

.avatar {
    height: 36px;
    width: 36px;
    border: none;
    position: relative;
    display: inline-block;
}

.avatar .avatar-image, .avatar .avatar-mask {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    position: absolute;
    top: 0;
    left: 0;
}

.avatar .avatar-mask {
    background-color: rgba(34,34,34,0.05);
}

.article-avatar {
    height: 32px;
    width: 32px;
    display: inline-block;
}

.article .article-header .article-author .article-author-name {
    display: inline-block;
    font-weight: 600;
    color: #000;
    font-size: 14px;
}

.article .article-header .article-author .article-publish-time {
    font-size: 11px;
    color: #999;
    display: inline-block;
}

.article .article-header .article-author .article-comment {
    font-size: 11px;
    color: #f85959;
    display: inline-block;
}

.article .article-header .article-author .dot {
    background-color: #999;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 6px;
    width: 2px;
    height: 2px;
    border-radius: 1px;
}

.favor-btn {
    font-size: 14px;
    line-height: 29px;
    height: 29px;
    border-radius: 2px;
    width: 72px;
    font-weight: 600;
    float: right;
    color: #fff;
    display: inline-block;
    text-align: center;
    background-image: linear-gradient(to right, #f85959, #ff5050);
}
.article .article-content
{
    padding: 15px 0;
}

.article .article-content .img-wrapper-embedded {
    background: url(//s3b.pstatp.com/growth/mobile_detail/image/toutiaoicon_loading_textpage@3x.RQmcZRIc.png) no-repeat center center;
    background-size: 40%;
    margin-right: auto;
    margin-left: auto;
}

.article .article-content img {
    width: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4px;
    margin-bottom: 4px;
    transition: opacity 200ms ease;
    opacity: 0;
}

p {
    color: #333;
    line-height: 1.5;
    font-size: 1.2em;
    border: none;
    outline: none;
    max-height: 100%;
}
        </style>
    </head>
    <body>
    <div class="container">
        <article class="article">
          <div class="article-header">
            <h1 class="article-title">不止是有iOS 12 苹果WWDC 2018上还有这些新品</h1>
            <div class="article-author">
                <span class="avatar article-avatar">
                    <img src="https://p3.pstatp.com/thumb/97e001ee6c3f18d01cc" class="avatar-image" style="transition: opacity 200ms ease; opacity: 1;"><span class="avatar-mask"></span></span><span style="display: inline-block; margin-left: 10px;">
                        <div><span class="article-author-name">中关村在线</span>
                        </div>
                        <div><span class="article-publish-time">1天前</span>
                            <span class="dot"></span>
                            <span class="article-comment">30评论</span></div></span>
                            <a href="javascript: void(0)" class="favor-btn">关注</a>
            </div>
          </div>
          <div class="article-content"><p>北京时间6月5日凌晨一点，苹果将在圣何塞的McEnery会议中心举行为其三天的WWDC2018开发者大会。毫无疑问，这又是一年一度科技媒体关注的焦点。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 216.875px;"><img src="https://p3.pstatp.com/large/8afc0004547594577cd6" img_width="640" img_height="400" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="0" data-src="https://p3.pstatp.com/large/8afc0004547594577cd6" style="opacity: 1;"></p><p>近两年WWDC已经成了硬件+软件组合发布的大会，这也是其逐渐变得越来越受到关注的原因。按照惯例，每年WWDC大会都会提到的内容包括iOS、macOS、watchOS和tvOS等系统更新，但是这些还不够，苹果在硬件方面的升级，甚至新品的发布才是这届WWDC最吊人胃口的。</p><p>随着发布会的临近，关于本次WWDC的消息也是越来越清晰，一些新的软件和硬件的消息也开始揭开面纱。接下来我们就来整理一下本次WWDC大会的几大看点。</p><p>不出意外情况，iOS12的更新将会是今年最值得关注的系统更新。在经历过iOS11的一系列漏洞后，苹果应该会更加关注系统在稳定性方面的设计，因此iOS12或许更加注重产品质量而非创新。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 183.802px;"><img src="https://p3.pstatp.com/large/8afc00045476e7037a2e" img_width="640" img_height="339" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="1" data-src="https://p3.pstatp.com/large/8afc00045476e7037a2e" style="opacity: 1;"></p><p><strong>iOS12将带来黑色主题（图片来自@新浪微博https://weibo.com）</strong></p><p>iOS12将带来全新的设计主题，包括说了很多年的黑色主题、全新的通知及控制中心等。另外，还有学Android阵营的Always-on屏幕显示，就是当你关闭屏幕锁机后还可以看看时间以及其他通知等。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 260.25px;"><img src="https://p3.pstatp.com/large/8afa000589112a68677f" img_width="640" img_height="480" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="2" data-src="https://p3.pstatp.com/large/8afa000589112a68677f" style="opacity: 1;"></p><p><strong>传苹果将在iOS12的FaceTime中加Animoji（图片来自baidu）</strong></p><p>在FaceID功能影响下，iOS12很可能会带来更进一步的Animoji表情更新，同时，iOS12也将会更进一步带来Siri语音助手和系统的深度融合。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 197.898px;"><img src="https://p3.pstatp.com/large/8359000e9c703a7e6424" img_width="640" img_height="365" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="3" data-src="https://p3.pstatp.com/large/8359000e9c703a7e6424" style="opacity: 1;"></p><p><strong>iOS12将加入全新的NFC功能（图片引自TheInformation）</strong></p><p>此外，iOS12或将支持全功能的NFC等，按照往年的习惯，新的系统一般会在6月开始测试，正式版本推送会在秋季，大概就是在今年新iPhone上市后。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 216.333px;"><img src="https://p3.pstatp.com/large/8af70006151bedc9abdd" img_width="640" img_height="399" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="4" data-src="https://p3.pstatp.com/large/8af70006151bedc9abdd" style="opacity: 1;"></p><p>watchOS会更新健康与健身功能<strong>（图片来自baidu）</strong></p><p>此外，macOS、watchOS、tvOS等系统也会相继更新，但重点有所不同，macOS可能会更加侧重跨平台应用软件的支持，Siri也许在新的macOS上会有更好的使用体验；watchOS会更进一步围绕健康或健身相关的功能；至于tvOS，这次苹果可能会提供更优质的内容资源给用户，比如更好的声音和画面。</p><p>在2017年WWDC上，苹果几乎将笔记本电脑和台式电脑整体更新了一遍，一年之后，伴随已经发布的最新的Intel第八代处理器，苹果势必会将Macbook和iMac这两条产品线硬件配置升级，它们的性能也将得到一定的提升。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 231.514px;"><img src="https://p3.pstatp.com/large/8afb000588b7a5185caa" img_width="640" img_height="427" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="5" data-src="https://p3.pstatp.com/large/8afb000588b7a5185caa" style="opacity: 1;"></p><p>蝴蝶键盘故障问题有望解决（图片来自<strong>baidu</strong>）</p><p>虽然市场上有包括第八代芯片的个人电脑，但苹果公司还没有推出新的MacBookPro，它的性能和电池寿命比目前的竞争对手要好。苹果也可能会解决蝴蝶键盘开关设计问题（用户报告称其故障率很高）以及该公司是否计划对其进行改造以获得更好的用户体验。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 195.188px;"><img src="https://p3.pstatp.com/large/8afc00045477df889334" img_width="640" img_height="360" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="6" data-src="https://p3.pstatp.com/large/8afc00045477df889334" style="opacity: 1;"></p><p><strong>新款MacBookAir或将在WWDC推出（图片来自https://www.tuicool.com）</strong></p><p>此外，早在今年年初的时候，分析师郭明錤就表示过，苹果计划推出一款新的入门款MacBook，搭载13英寸的视网膜屏幕，之前有消息说是新款MacBookAir，也有人说可能是新的系列。</p><p>有消息称，LGDisplay已经在今年4月份正式向苹果出货新款MacBook所采用的a-Si显示屏，如果按照此时间推算的话，那么这款全新的MacBook将很有可能在6月的WWDC上亮相。</p><p>自从今年3月苹果在芝加哥举办的以教育为主的活动中，新款iPadPro并没有被宣布，它很可能会在WWDC上亮相。而在本次大会，升级的iPadPro也许会更进一步显示出苹果在iPad上的技术进步。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 193.019px;"><img src="https://p3.pstatp.com/large/8af80006175bf9ab7bd8" img_width="640" img_height="356" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="7" data-src="https://p3.pstatp.com/large/8af80006175bf9ab7bd8" style="opacity: 1;"></p><p><strong>新款iPadPro在外形上或有重大变化（图片来自VistaNews.ru）</strong></p><p>有传闻说新款iPadPro的设计从iPhoneX获得了一些灵感：更小的边框和带有FaceID的解锁设备以确保安全，而不是带TouchID的主屏幕按钮。新款iPadPro将跟进iPhoneX产品线，体现产品的一致性，以及进一步扩大屏占比，带来更好的显示效果。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 274.347px;"><img src="https://p3.pstatp.com/large/8af90005990dffb4fb3d" img_width="640" img_height="506" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="8" data-src="https://p3.pstatp.com/large/8af90005990dffb4fb3d" style="opacity: 1;"></p><p><strong>新款iPadPro配置将会提升（图片来自https://www.idropnews.com/）</strong></p><p>至于配置上，新的iPadPro将搭载A11X处理器，内存4GB，续航上跟前作相比保持一致，不过售价相比前作要有所提升，将至少上涨50美元，即699美元起，约合人民币4500元左右。</p><p>除了iOS12外，本次大会上最引人关注的无疑要属传了很久的iPhoneSE2手机，虽然苹果官方对于iPhoneSE2是否存在没有做出过任何回应，但是有心的网友却在不断的挖掘这款手机的信息。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 260.25px;"><img src="https://p3.pstatp.com/large/8af70006151c65ed98b8" img_width="640" img_height="480" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="9" data-src="https://p3.pstatp.com/large/8af70006151c65ed98b8" style="opacity: 1;"></p><p><strong>iPhoneSE2会在WWDC上亮相？（图片来自baidu）</strong></p><p>按照苹果手机发布的节奏，苹果的旗舰手机都会放在每年9月份发布，所以在9月份将不会有iPhoneSE2，这样一来这款手机更有可能会在本次大会上推出。</p><p>但考虑到iPhoneSE2对利润和市占率的帮助有限，苹果似乎不太会将iPhoneX的技术完全应用在iPhoneSE2上。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 334.219px;"><img src="https://p3.pstatp.com/large/8af90005990ef8b0a7fe" img_width="543" img_height="523" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="10" data-src="https://p3.pstatp.com/large/8af90005990ef8b0a7fe" style="opacity: 1;"></p><p>iPhoneSE2将采用刘海屏设计<strong>（图片来自@新浪微博https://weibo.com）</strong></p><p>从目前各大外媒的消息来看，即将发布的iPhoneSE2将搭载与iPhoneX相似的刘海屏设计，材质方面iPhoneSE2依旧延续iPhone8系列的玻璃后盖，并将支持无线充电功能。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 226.634px;"><img src="https://p3.pstatp.com/large/8afa00058912855718da" img_width="640" img_height="418" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="11" data-src="https://p3.pstatp.com/large/8afa00058912855718da" style="opacity: 1;"></p><p>疑似iPhoneSE2渲染图曝光（<strong>图片来自@新浪微博https://weibo.com</strong>）</p><p>至于规格方面，iPhoneSE2将会搭载A10芯片，2GB内存以及32GB或128GB存储空间的选项。内置一枚1200万像素后置摄像头和一枚500万像素的前置摄像头。</p><p>如果苹果真的推出这款新品的话，相信会一定会引起小屏爱好者的反响，只是不知道现在还有多少用户坚持当年的小屏喜好呢？</p><p>在2017年9月份苹果秋季新品发布会上，苹果推出了官方无线充电板AirPower，这是继发布iPhoneX之后的又一吸睛之处，可以支持最多三个苹果设备（如iPhoneX，AppleWatch和AirPods），不过官方当时表示要等到2018年上市，并没有给出更具体的时间。外界分析认为，苹果仍然希望将这一设备尽早问世，而WWDC无疑是一个不错的发布时机。</p><p class="img-wrapper-embedded" style="width: 100%; min-height: 300.914px;"><img src="https://p3.pstatp.com/large/8afa000589138767ce57" img_width="640" img_height="555" inline="0" alt="不止是有iOS 12 苹果WWDC 2018上还有这些新品" onerror="javascript:errorimg.call(this);" data-index="12" data-src="https://p3.pstatp.com/large/8afa000589138767ce57" style="opacity: 1;"></p><p><strong>AirPower距离上市已经不远了（图片来自baidu）</strong></p><p>与普通充电板只能够进行一对一的充电相比，AirPower最大的优势便是同时支持三款设备的充电。所以如果你拥有多个苹果产品，那么这将会变得非常方便。</p><p>目前这一功能仅仅对苹果设备开放，并不支持同时为多款其他品牌的设备进行充电。</p><p>至于这款设备的价格，目前没有确切的消息，考虑到AirPower是一个三合一设备，且市面上没有竞争对手，因此AirPower不会是一款便宜的产品，但也不会贵到哪去，毕竟AirPower作为市面上选择性不多的三合一充电设备，能够提前入手也算是早买早享受了。</p><p><strong>写在最后：</strong></p><p>按照以往的惯例，苹果每年的WWDC的主角仍然是系统和软件，比如iOS12这次一定会出现在本次大会上。与此同时，备受大家期待的iPhoneSE2、iPadPro2018等设备依然有可能会在本次大会上出现，不同产品的更新对普通消费者也有着十足的吸引力。还有三天苹果WWDC2018就将举行，届时中关村在线将为大家带来全程的直播、报道，敬请期待。</p></div>
        </article>
      </div> <!-- /container -->
    
        
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="js/jquery.min.js"></script>
    </body>
</html>
