<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>瑞图资讯</title>
    <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="scripts/coin-slider/coin-slider.min.js"></script>
    <link type="text/css" rel="stylesheet" href="scripts/coin-slider/coin-slider-styles.css" />
    <style type="text/css">
        body {
            background-color: #F0F0F0;
            padding: 0;
            margin: 0;
            font-family: 'Microsoft YaHei';
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            font-size:14px;
            text-decoration:none;
        }

        #head_toolbar {
            height: 45px;
            background-color: #0094FF;
        }

        .page {
            width: 960px;
            background-color: #FFFFFF;
            margin: 0 auto;
            padding: 10px;
        }

        .contains {
            margin: 0 auto;
        }

        .content_box {
            border: 0px solid #808080;
            overflow: hidden;
        }

        .index_box_left {
            border: 0px solid #808080;
            width: 250px;
            float: left;
        }

        .index_box_right {
            border: 0px solid #808080;
            width: 690px;
            float: right;
            text-align: left;
        }

        .no_list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .ul_list {
            border-bottom: 1px solid #F0F0F0;
            overflow: hidden;
            padding: 10px;
        }

            .ul_list a img {
                float: left;
                border: 1px solid #EFEFEF;
            }

            .ul_list h2 {
                padding: 0;
                margin: 0;
                font-size: 16px;
                padding-left: 78px;
            }

            .ul_list p {
                padding: 0;
                margin: 0;
                padding-left: 78px;
                margin-top: 2px;
                font-size: 14px;
            }

        .news_list_index {
            float: left;
            width: 310px;
            margin: 10px;
            margin-top: 0px;
            margin-right: 10px;
        }

        .news {
            padding: 3px;
            padding-left: 0px;
            overflow: hidden;
        }

        .news_title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            width: 260px;
            float: left;
        }

        .news_title_date {
            float: right;
            padding: 0px;
            margin: 0px;
			font-size: 14px;
        }

        .title_sub {
            margin-left: 0px;
            border-left: 10px solid #0094ff;
            padding-left: 5px;
            margin-bottom: 5px;
        }

        .top_line {
            border-top: 1px solid #0094ff;
        }

        .blue_bg {
            background-color: #0094FF;
        }

        .head_bar {
            line-height: 25px;
            color: #FFFFFF;
            padding: 0;
            margin: 0;
            font-weight: bold;
        }

            .head_bar a {
                color: #FFFFFF;
                font-size: 16px;
                text-decoration: none;
            }

        .software_icon {
            width: 64px;
            height: 64px;
        }

        .ul_li_float {
            text-align: center;
        }

            .ul_li_float li {
                float: left;
                margin-right: 18px;
                border: 1px solid #EFEFEF;
                height: 175px;
                width: 140px;
                text-align: center;
                overflow: hidden;
            }

                .ul_li_float li img {
                    margin: 0px;
                    padding: 5px;
                    height: 130px;
                    width: 130px;
                    padding-bottom: 1px;
                }

        .img_desc {
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
            display: block;
            line-height:17px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () { $('#coin-slider').coinslider({ width: 250, height: 300, hoverPause: true }); });

    </script>
    <style type="text/css">
        .cs-title {
            width: 250px;
            padding: 5px;
            background-color: #000000;
            color: #FFFFFF;
			font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="contains">
        <div id="head_toolbar">
            <div class="page blue_bg">
                <p class="head_bar"><a href="#">瑞图资讯</a></p>
            </div>
        </div>
        <div class="content_box page">
            <div class="index_box_left">
                <div id="coin-slider">
                    <a href="#" target="_blank">
                        <img src="images/iphone6_small.png">
                        <span>
                            iPhone 6,岂止与大
                        </span>
                    </a>
                    <a href="#" target="_blank">
                        <img src="images/Y50.png">
                        <span>
                            联想Y50
                        </span>
                    </a>
                </div>
                <div>
                    <p class="title_sub">装机必备</p>
                    <ul class="no_list">
                        <li class="ul_list">
                            <a href="#" target="_blank">
                                <img src="images/icon/icon_qq.png" class="software_icon" />
                            </a>
                            <p><a href="#">QQ6.4</a></p>
                            <p><a href="#">下载</a></p>
                        </li>
                        <li class="ul_list">
                            <a href="#">
                                <img src="images/icon/icon_360_weishi.jpg" class="software_icon" />
                            </a>
                            <h2><a href="#">360安全卫士</a></h2>
                            <p><a href="#">下载</a></p>
                        </li>
                        <li class="ul_list">
                            <a href="#">
                                <img src="images/icon/icon_sougou_pinyin.jpg" class="software_icon" />
                            </a>
                            <h2><a href="#">搜狗拼音</a></h2>
                            <p><a href="#">下载</a></p>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="index_box_right">
                <div>
                    <p class="title_sub">焦点关注</p>
                    <ul class="no_list">
                        <li class="ul_list">
                            <a href="#" target="_blank">
                                <img src="images/9.jpg" />
                            </a>
                            <h2><a href="#">还是这么火爆：国行iPhone6预订量破2000万</a></h2>
                            <p>iPhone6与iPhone6 Plus自上周五起在大陆开始接受预订，截至今日早间为止，京东商城预订量已逼近千万部。</p>
                        </li>
                        <li class="ul_list">
                            <a href="#">
                                <img src="images/9.jpg" />
                            </a>
                            <h2><a href="#">全都是泡沫：国产手机销量“神话”太虚假</a></h2>
                            <p>国产手机一年的销量有多少台？每个厂商在发售每台新品后都会发起预约购买，并且新手机在瞬间被抢购一空。</p>
                        </li>
                    </ul>
                </div>
                <div style="margin-top: 10px;">
                    <p class="title_sub">最新更新</p>
                    <ul class="no_list news_list_index">
                        <li class="news">
                            <span class="news_title"><a href="news_detail.html">小米为什么要做空气净化器？</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                    </ul>
                    <ul class="no_list news_list_index">
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                    </ul>
                    <ul class="no_list news_list_index">
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                    </ul>
                    <ul class="no_list news_list_index">
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">米粉为何疯狂？小米手环深度体验</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                        <li class="news">
                            <span class="news_title"><a href="#">采访小米黄牛党：三年赚千万元</a></span>
                            <span class="news_title_date">今日</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content_box page">
            <p class="title_sub">壁纸</p>
            <div style="text-align:center; align-content:center; overflow:hidden; border:0px solid #0094ff;">
                <ul class="no_list ul_li_float">
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                        <p class="img_desc">壁纸一</p>
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                        <p class="img_desc">壁纸壁纸壁纸壁纸壁纸纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸</p>
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                        <p class="img_desc">壁纸壁纸壁纸壁纸壁纸纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content_box page">
            <p class="title_sub">主题</p>
            <div style="text-align:center; align-content:center; overflow:hidden; border:0px solid #0094ff;">
                <ul class="no_list ul_li_float">
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                        <p class="img_desc">壁纸一</p>
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                        <p class="img_desc">壁纸壁纸壁纸壁纸壁纸纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸</p>
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                    </li>
                    <li>
                        <img src="images/wallpaper/90054-106.jpg" />
                        <p class="img_desc">壁纸壁纸壁纸壁纸壁纸纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸壁纸</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content_box page">
            <p class="title_sub">数码</p>
        </div>
        <div id="foot_toolbar">
            <div class="page top_line">
                <p style="color:#0094FF;">reitoo studio &copy; 2014</p>
            </div>
        </div>
    </div>
</body>
</html>