<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <style type="text/css">
	body
	{
		font-family: 'microsoft yahei', Arial, Helvetica, sans-serif;
		font-weight: 300;
		font-size: 16px;
		padding:0;
		margin:0;
	}

	.fix_top
	{
		height:45px;
		line-height:45px;
		display:block;
		width:100%;
		border-bottom:1px solid #EFEFEF;
		background-color:#FFFFFF;
		padding:5px;
		filter: alpha(opacity=100); 
		-moz-opacity: 1; 
		opacity: 1;
		position:fixed;
		overflow:hidden;
		left:0px;
		top:0px;
		z-index:1000;
	}

	.content
	{
		border:1px solid #EFEFEF;
		padding:5px;
		line-height:30px;
		margin-top:15px;
		margin-bottom:10px;
		text-align:center;
	}

	.footer
	{
		background-color:#0F0F0F;
		color:#888888;
		overflow:hidden;
		padding-top:20px;
		padding-bottom:20px;
		min-width:890px;
	}

	.footer_box
	{
		text-size:12px;
		border:0px solid #363c41;
	}

	.footer_sub_info
	{
		float:left;
		border:0px solid #FF0000;
	}

	.footer_sub_info p
	{
		font-size:14px;
	}

	.footer_sub_link
	{
		border-left:1px solid #363c41;
		border-right:1px solid #363c41;
		float:right;
		padding-left:0px;
		margin-top:6px;
	}

	.footer_sub_link ul
	{
		margin:0;
		padding:0;
		width:260px;
	}

	.footer_sub_link li
	{
		list-style:none;
		float:left;
		text-align:center;
		font-size:12px;
		width:85px;
		display:inline-block;
		border:0px solid #FF0000;
		line-height:1.8;
	}

	.footer_sub_link li a
	{
		color:#888888;
		text-decoration:none;
	}

	.footer_sub_link li a:hover
	{
		color:#FEFEFE;
		text-decoration:none;
	}

	.page
	{
		width:890px;
		margin:0 auto;
	}
  </style>
 </head>
 <body>
	<div style="height:50px;"></div>
	<div class="fix_top">
		<div class="page">
			<span style="margin-left:50px"> 首页 | 公司动态 | 快递宝 | 常见问题 | 关于我们 | 英才招聘 </span>
		</div>
	</div>
	<div class="page">
		<div class="content">
			<h1>building...</h1>
		</div>
	</div>
	<div class="footer">
	<div class="page footer_box">
		<div class="footer_sub_info">
				<p>xStudios © 2015 </p>
		</div>
		<div class="footer_sub_link">
			<ul>
				<li><a href="#">网站首页</a></li> 
				<li><a href="#">人才招聘</a></li>
				<li><a href="#">意见反馈</a></li>
				<li><a href="#">友情链接</a></li>				
				<li><a href="#">联系我们</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
	</div>
	</div>
 </body>
</html>
